<html>
  <head>
  <title> THE OGs of 94PU!!!!</title>
  </head>
    <body bgcolor = red>
  <style>
        @keyframes example {
         from {background-color: blue;}
         to {background-color: purple;}
  }
  div {
      width: 100%;
      height: 50px;
      background-color: red;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  }
        h1 {
          text-decoration: wavy underline;
          font-style: italic;
          background-color: rgb(20, 20, 255);
          position: fixed;
          top: -22px;
          left: 0px;
          width: 100%;
          height: 50px;
          z-index: 5;
        }
        img {
        float: right; 
        }
              table {
        background-color:#7b32a8;
    }
      </style>
      <div><h1>THE OGs OF 94PU </h1></div>
      
